* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    padding: 15px;
}


/* Problem #1  */
.grid-container1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.grid-container1 .box-1 {
    background-color: red;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    border-radius: 16px;
}

.grid-container1 .box-2 {
    background-color: blue;
    grid-column: 7 / 13;
    grid-row: 1 / 2;
    border-radius: 16px;
}

.grid-container1 .box-3 {
    background-color: green;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    border-radius: 16px;
}

.grid-container1 .box-4 {
    background-color: purple;
    grid-column: 4 / 13;
    grid-row: 2 / 3;
    border-radius: 16px;
}

.grid-container1 .box-5 {
    background-color: yellow;
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    border-radius: 16px;
}

/* End of Problem #1 */

/* Problem #2  */
.grid-container2 {
    margin: auto;
    max-height: fit-content;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: 150px 150px 150px;
    padding: 15px;
    gap: 15px;
}

.grid-container2 .box-1 {
    background-color: red;
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    border-radius: 16px;
}

.grid-container2 .box-2 {
    background-color: blue;
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    border-radius: 16px;
}

.grid-container2 .box-3 {
    background-color: green;
    grid-column: 7 / 13;
    grid-row: 2 / 3;
    border-radius: 16px;
}

.grid-container2 .box-4 {
    background-color: purple;
    grid-column: 7 / 10;
    grid-row: 3 / 4;
    border-radius: 16px;
}

.grid-container2 .box-5 {
    background-color: purple;
    grid-column: 10 / 13;
    grid-row: 3 / 4;
    border-radius: 16px;
}

/* End of Problem #2 */

/* Phone */
@media screen and (max-width: 500px) {
    .grid-container1 {
        max-height: fit-content;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }
    
    .grid-container1 .box-1 {
        background-color: red;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 16px;
    }
    
    .grid-container1 .box-2 {
        background-color: blue;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-radius: 16px;
    }
    
    .grid-container1 .box-3 {
        background-color: green;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-radius: 16px;
    }
    
    .grid-container1 .box-4 {
        background-color: purple;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        border-radius: 16px;
    }
    
    .grid-container1 .box-5 {
        background-color: yellow;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        border-radius: 16px;
    }
    

    .grid-container2 {
        max-height: fit-content;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }
    
    .grid-container2 .box-1 {
        background-color: red;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 16px;
    }
    
    .grid-container2 .box-2 {
        background-color: blue;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-radius: 16px;
    }
    
    .grid-container2 .box-3 {
        background-color: green;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-radius: 16px;
    }
    
    .grid-container2 .box-4 {
        background-color: purple;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        border-radius: 16px;
    }
    
    .grid-container2 .box-5 {
        background-color: yellow;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        border-radius: 16px;
    }

}

/* End of phone */

/* Tablet */
@media screen and (min-width: 501px) and (max-width: 900px) {
    .grid-container1 {
        max-height: fit-content;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 15px;
    }
    
    .grid-container1 .box-1 {
        background-color: red;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        border-radius: 16px;
    }
    
    .grid-container1 .box-2 {
        background-color: blue;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        border-radius: 16px;
    }
    
    .grid-container1 .box-3 {
        background-color: green;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        border-radius: 16px;
    }
    
    .grid-container1 .box-4 {
        background-color: purple;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        border-radius: 16px;
    }
    
    .grid-container1 .box-5 {
        background-color: yellow;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        border-radius: 16px;
    }
    
    .grid-container2 {
        max-height: fit-content;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 15px;
    }
    
    .grid-container2 .box-1 {
        background-color: red;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        border-radius: 16px;
    }
    
    .grid-container2 .box-2 {
        background-color: blue;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        border-radius: 16px;
    }
    
    .grid-container2 .box-3 {
        background-color: green;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        border-radius: 16px;
    }
    
    .grid-container2 .box-4 {
        background-color: purple;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        border-radius: 16px;
    }
    
    .grid-container2 .box-5 {
        background-color: yellow;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        border-radius: 16px;
    }

}

@media screen and (min-width: 1200px) {
    .grid-container1 {
        max-height: fit-content;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 15px;
    }
    
    .grid-container1 .box-1 {
        background-color: red;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        border-radius: 16px;
    }
    
    .grid-container1 .box-2 {
        background-color: blue;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        border-radius: 16px;
    }
    
    .grid-container1 .box-3 {
        background-color: green;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        border-radius: 16px;
    }
    
    .grid-container1 .box-4 {
        background-color: purple;
        grid-column: 4 / 5;
        grid-row: 2 / 4;
        border-radius: 16px;
    }
    
    .grid-container1 .box-5 {
        background-color: yellow;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        border-radius: 16px;
    }
    
}