:root {
	font-size: 10px;
}

* {
	margin: 0;
	padding: 0;
}

body {
	max-width: 100vw;
	height: auto;
	background-image: url(../img/bamboo.png);
	background-size: cover;
	background-attachment: fixed;
	display: grid;
	grid-template-columns: 67% 33%;
	grid-template-rows: 31rem auto auto auto 31.8rem 17.6rem;
	grid-template-areas:    "head       head" 
                            "box1        sb1" 
                            "box2        sb2" 
                            "box3        sb3" 
                            "btmHero btmHero" 
                            "footer   footer";
}

h1 {
	font-family: 'Julius Sans One', sans-serif;
	font-size: 5rem;
	font-weight: 300;
}

h2 {
	font-family: 'Julius Sans One', sans-serif;
	line-height: 200%;
	font-weight: 100;
    font-size: 3rem;
}

h3 {
	font-family: 'Libre Baskerville', serif;
	font-style: italic;
	font-weight: 300;
	font-size: 3rem;
	color: #A4C0B8;
}

p {
	font-family: 'Libre Baskerville', serif;
	font-size: 1.6rem;
	line-height: 200%;
	margin-bottom: 2.5rem;
}

a {
	text-decoration-line: none;
}

li {
	text-decoration-line: none;
}

.light, .italic {
	font-weight: 100;
	font-style: italic;
}

header {
	display: flex;
	align-items: center;
	grid-area: head;
	max-height: 31rem;
	background-image:   url(../img/noise.png),
                        url(../img/contours.png), 
                        url(../img/gridlines-opaque.png), 
                        url(../img/huntington.jpg);
	background-position-y: -10rem;
	background-size: 100%, auto, auto, 100%;
	background-color: aqua;
	color: #ffffff;
}

header .pageName {
	grid-area: header;
	display: flex;
	justify-content: center;
	margin: 0 0 1.7rem 10rem;
}

.pageName img {
	height: 12.5rem;
	width: 12.5rem;
	margin: 0 3.5rem;
}

.pageName section {
	margin: 1.5rem 0 0 .5rem;
	height: 10.0rem;
	width: auto;
}

.headerNav {
	grid-area: headNav;
	display: flex;
	align-items: center;
	justify-content: right;
	background-position-x: right;
	margin: 0 1rem 0 auto;
	padding-left: 15rem;
}

.headerNav:before {
	content: "";
	position: absolute;
	height: 31rem;
	width: 33%;
	right: 0;
	top: 0;
	bottom: 0;
	background: #13535649;
}

.headerNav a {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 7rem;
	min-width: 25vw;
	background-color: #E5EDE833;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 2rem;
	text-decoration-line: none;
	color: #ffffff;
}

.headerNav i {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7rem;
	width: 7rem;
	margin: 0 .2rem 0 .2rem;
	background-color: #E5EDE833;
}

.fa-angle-right {
	font-size: 5.6rem;
	font-weight: 200;
}

.content {
	padding: 5rem 5rem 5rem 15rem;
	height: fit-content;
}

.content .box1 {
	width: 100vw;
	grid-area: box1;
	background-color: #ffffff;
	padding: 0 0 0 15rem;
	opacity: 1;
}

.box1 img {
	height: 1.8rem;
	width: 1.6rem;
	padding: .3rem;
	border-radius: .3rem;
	background-color: #D9E1CD;
}

.box1 a, .box2 a, .box3 a {
	text-decoration-line: none;
	font-family: 'Libre Baskerville', serif;
	font-size: 1.6rem;
	font-weight: 200;
	color: #0D8BA1;
}

.content .box2 {
	height: auto;
	width: 100vw;
	grid-area: box2;
	background-color: #B2CFBE;
	background-image:   url(../img/noise.png), 
                        url(../img/contours.png),
                        url(../img/gridlines-opaque.png),
                        url(../img/huntington.jpg);
	background-position-y: -10rem;
	background-size: 100%, auto, auto, 100%;
	text-emphasis: none;
}

.content .box3 {
	height: auto;
	width: 100vw;
	grid-area: box3;
	background-color: #ffffff;
}

.example {
	display: flex;
	flex-direction: column;
	width: 28.2rem;
	margin-bottom: 2.0rem;
	border-bottom: .05rem solid #13434712;
}

.example p {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #C4CCC6;
	width: 100%;
}

.site {
	font-weight: 300;
	text-decoration-line: none;
}

.developer {
	font: initial;
	width: fit-content;
	font-family: 'Libre Baskerville', serif;
	margin-left: .5rem;
	font-size: 1.4rem;
	text-decoration-line: none;
	color: #607476;
}

.sidebar ul {
	display: flex;
	flex-direction: column;
	text-decoration-line: none;
}

.sidebar li {
	display: flex;
	flex-direction: column;
	list-style: none;
	height: 7rem;
	width: 100%;
	text-decoration-line: none;
}

.sidebar h5 {
	font-family: 'Julius Sans One', sans-serif;
	font-size: 2rem;
	color: #607476;
}

.sidebar {
	padding: 7.5rem;
}

.sidebar1 {
	grid-area: sb1;
	background-color: #E5EDE8;
}

.sidebar2 {
	grid-area: sb2;
	z-index: 2;
	list-style: none;
}

.sidebar2 .example {
	justify-content: center;
	list-style: none;
	text-decoration-line: none;
}

.sidebar2 .example .noStyle {
	text-decoration-line: none;
	background-color: none;
	box-shadow: none;
}

.box2, .sidebar2 {
	background-color: #C4DDCF7f;
	background-image:   url(../img/gridlines-opaque.png), 
                        url(../img/contours-opaque.png);
	background-size: 150%, 150%, contain;
}

.sidebar3 {
	grid-area: sb3;
	background-color: #E5EDE8;
}

.bottomHero {
	/* display: grid; */
	grid-area: btmHero;
	background-image:   url(../img/gridlines-opaque.png),
                        url(../img/contours.png),
                        url(../img/koi.jpg);
	background-size: auto, auto, cover;
	background-position: right;
	padding: 10rem 15rem;
	text-align: center;
}

.bottomHero a {
	font-family: 'Libre Baskerville', serif;
	font-weight: 300;
	font-size: 3.2rem;
	color: #ffffffb3;
	text-decoration-line: none;
	font-style: normal;
}

.bottomHero h3 {
	font-family: 'Libre Baskerville', serif;
	font-weight: 300;
	font-size: 3.2rem;
	line-height: 200%;
	color: #A4C0B8;
	text-decoration-line: none;
}

footer {
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5% 15% 5% 15%;
	background-color: #134347;
}

footer a {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7.2rem;
	width: 7.2rem;
	border-radius: 50%;
	border: .5rem solid #ffffff80;
	margin: 0 3rem;
}

footer i {
	text-align: center;
	height: 3rem;
	font-size: 5.4rem;
	margin: 0 5.0rem;
	color: #ffffff;
}

#cc {
	border: none;
}

#cc img {
	height: 8.5rem;
	width: repeat(9, auto);
}

footer a img {
	height: 5rem;
	width: auto;
	opacity: .5;
	color: #ffffff;
	stroke: #ffffff;
}

@media screen and (max-width: 1130px) {
	body {
        width: 100vw;
		grid-template-columns: 100vw;
		grid-template-rows: auto;
		grid-template-areas:    "head"
                                "box1" 
                                "box2"
                                "box3"
                                "btmHero"
                                "footer"
                                "sb1"
                                "sb2";
	}

	.headerNav {
		display: flex;
		align-items: center;
		background-position-x: right;
		padding-left: 15rem;
		min-width: 100vw;
	}
	
    .headerNav:before {
		display: none;
		content: "";
		position: absolute;
		height: 31rem;
		width: 33%;
		right: 0;
		top: 0;
		bottom: 0;
		background: #13535649;
	}
	
    header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
    .pageName {
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}
	
    .box1 {
		grid-area: box1;
	}
	
    .box2 {
		grid-area: box2;
	}
	
    .box3 {
		grid-area: box3;
	}
	
    .sidebar1, .sidebar2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}
	
    .sidebar3 {
		display: none;
	}
	
    .example {
		grid-auto-flow: column;
	}
	
    footer {
		max-width: 100vw;
		height: auto;
	}
	
    footer a {
		margin-left: 2.5rem;
		margin-right: 2.5rem;
		height: 4rem;
		width: 4rem;
		border-width: .2rem;
	}
	
    footer img {
		max-height: 2.2rem;
		max-width: 2.2rem;
	}
	
    #cc {
		transform: scale(2.25);
	
    }
	#aaa {
		transform: scaleX(2);
	}
}