* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
    height: auto;
    background-image: url("../img/bamboo.png");
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 68% 32%;
    grid-template-rows: 310px 1fr 1fr 1fr 318px 176px;
    grid-template-areas:    "head head"
                            "box1 sb1"
                            "box2 sb2"
                            "box3 sb3"
                            "btmHero btmHero"
                            "footer footer";
}

h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 56px;
    font-weight: 300;
}

h2 {
    font-family: 'Julius Sans One', sans-serif;
}

h3 {
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-weight: 300;
    font-size: 32px;
    color: #A4C0B8;
}

p {
    font-family: 'Libre Baskerville', serif;
}

.light, .italic {
    font-weight: 100;
    font-style: italic;
}

header {
    display: flex;
    align-items: center;
    grid-area: head;
    max-height: 310px;
    background-image: url(../img/noise.png), url(../img/contours.png), url(../img/gridlines-opaque.png), url(../img/huntington.jpg);
    background-position-y: -100px;
    background-size: 100%, auto, auto, 100%;
    background-color: aqua;
    color: #ffffff;
}

header .pageName {
    grid-area: header;
    display: flex;
    justify-content: center;

}

.pageName img {
    height: 100px;
    width: 100px;
    margin: 0 35px;
}

.pageName section {
    height: 100px;
    width: auto;
}

.headerNav {
    grid-area: headNav;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position-x: right;
    margin: 0 50px 0 auto;
}

.headerNav:before {
    content: "";
    position: absolute;
    height: 310px;
    width: 32%;
    right: 0;
    top: 0; bottom: 0;
    background: #13535649;
}

.headerNav a {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    min-width: 287.75px;
    background-color: #E5EDE833;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 24px;
    text-decoration-line: none;
        color: #ffffff;

}

.headerNav i {
    height: 70px;
    width: 70px;
    background-color: #E5EDE833;
}

.fa-angle-right {
    font-size: 56px;
    font-weight: 200;
}

.content {
    /* display: grid; */
    /* background-color: rgba(181,209,193,.6); */

}
.content .box1 {
    height: auto;
    width: 100vw;
    grid-area: box1;
} 

.content .box2 {
    height: auto;
    width: 100vw;
    grid-area: box2;
    background-color: #B9D4C4;
    background-image: url(../img/noise.png), url(../img/contours.png), url(../img/gridlines-opaque.png), url(../img/huntington.jpg);
    background-position-y: -100px;
    background-size: 100%, auto, auto, 100%;
} 

.content .box3 {
    height: auto;
    width: 100vw;
    grid-area: box3;
}

.sidebar a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 250px;
    width: 70%;
    padding: 25px;
    text-decoration-line: none;
}

.sidebar a h5 {
    /* display: grid; */
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #607476;
    text-decoration-line: none;
}

.sidebar a span {
    font-size: 14px;
    font-family: 'Julius Sans One', sans-serif;
    ;
}

.sidebar1 { 
    grid-area: sb1;
    background-color: #E5EDE8;
}

.sidebar2 {
    grid-area: sb2;
    background-color: #E6EDE9;
}

.sidebar3 {
    grid-area: sb3;
    background-color: #E5EDE8;
}

.bottomHero {
    /* display: grid; */
    grid-area: btmHero;
    background-image: url(../img/koi.jpg);
    background-position: right;
    background-color: gold;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto 15%;
    background-color: #134347;
}

@media screen and (max-width: 1130px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:    "head" 
                                "headNav"
                                "box1"
                                "box2"
                                "box3"
                                "btmHero"
                                "footer"
                                "sb1"
                                "sb2"
                                "sb3";
    }
}


footer a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    width: 72px;
    border-radius: 50%;
    border: 5px solid #ffffff;
}

footer i {
    text-align: center;
    height: 48px;
    font-size: 54px;
    margin: 0 50px;
    color: #ffffff;

}

#creativeCommons {
    font-size: 72px;
    color: lawngreen;
}

footer a img {
    height: 72px;
    width: 72px;
}
